apiVersion: v1
kind: ConfigMap
metadata:
  name: crater-web-frontend-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: crater-web-frontend
data:
  config.json: |-
    {{ .Values.web.frontend.config | toJson }}
