apiVersion: v1
kind: Service
metadata:
  name: mycluster-nodeport
  namespace: jupyter
  labels:
    mysql.oracle.com/cluster: mycluster
    tier: mysql
spec:
  type: NodePort # 更改服务类型为 NodePort
  ports:
    - port: 3306
      targetPort: 6446
      protocol: TCP
      name: mysql
      nodePort: 30306 # 指定节点端口为 33306
  selector:
    component: mysqlrouter
    mysql.oracle.com/cluster: mycluster
    tier: mysql
