apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: gpu-guaranteed
value: 1000000
globalDefault: false
description: "Used for high priority gpu pod"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: gpu-besteffort
value: 10
globalDefault: false
description: "Used for low priority gpu pod"
