apiVersion: v1
kind: Service
metadata:
  name: pscluster-nodeport
  namespace: crater
spec:
  type: NodePort # 更改服务类型为 NodePort
  ports:
    - name: postgresql
      protocol: TCP
      port: 5432
      targetPort: 5432
      nodePort: 30432 # 指定节点端口为 30432
  selector:
    application: spilo
    cluster-name: postgres-cluster
    spilo-role: master
