apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: old-be-jobs-ingress
  namespace: crater-jobs
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - k8s-***REMOVED***
      secretName: crater-tls-secret
  rules:
    - host: k8s-***REMOVED***
      http:
        paths:
          # unreachable path for default backend
          - path: /jupyter/unreachable
            pathType: Prefix
            backend:
              service:
                name: unreachable-service
                port:
                  number: 80
