apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: old-be-ingress
  namespace: crater
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - k8s-***REMOVED***
      secretName: crater-tls-secret
  rules:
    - host: k8s-***REMOVED***
      http:
        paths:
          - path: /api(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: old-be-svc
                port:
                  number: 80
