apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: crater-grafana-proxy-ingress
  namespace: crater
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Frame-Options: ALLOW-FROM https://***REMOVED***";
      more_set_headers "Content-Security-Policy: frame-ancestors https://***REMOVED***";
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - gpu-grafana.***REMOVED***
      secretName: crater-tls-secret
  rules:
    - host: gpu-grafana.***REMOVED***
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: grafana-proxy
                port:
                  number: 80
