# permissions for end users to edit aijobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: aijob-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: ai-task-controller
    app.kubernetes.io/part-of: ai-task-controller
    app.kubernetes.io/managed-by: kustomize
  name: aijob-editor-role
rules:
- apiGroups:
  - aisystem.k8s.io
  resources:
  - aijobs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - aisystem.k8s.io
  resources:
  - aijobs/status
  verbs:
  - get
