# permissions for end users to view aijobs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: aijob-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: ai-task-controller
    app.kubernetes.io/part-of: ai-task-controller
    app.kubernetes.io/managed-by: kustomize
  name: aijob-viewer-role
rules:
- apiGroups:
  - aisystem.org
  resources:
  - aijobs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - aisystem.org
  resources:
  - aijobs/status
  verbs:
  - get
