apiVersion: aisystem.org/v1alpha1
kind: AIJob
metadata:
  labels:
    app.kubernetes.io/name: aijob
    app.kubernetes.io/instance: aijob-sample
    app.kubernetes.io/part-of: ai-task-controller
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ai-task-controller
  name: aijob-sample
spec:
  # TODO(user): Add fields here
