apiVersion: v1
kind: Secret
metadata:
  name: crater-web-backend-secret
  namespace: crater
  annotations:
    kubernetes.io/service-account.name: crater-web-backend
type: kubernetes.io/service-account-token
