apiVersion: aisystem.org/v1alpha1
kind: AIJob
metadata:
  name: pytorch-mnist-pod
  namespace: user-zhuangkr
spec:
  replicas: 1
  resourceRequest:
    cpu: 10
    nvidia.com/gpu: 1
    memory: 100Gi
  template:
    metadata:
      name: pytorch-mnist-pod
      namespace: user-zhuangkr
    spec:
      containers:
      - image: pytorch/pytorch:latest
        name: main
        command:
        - /bin/sh
        - -c
        - python resnet18.py
        workingDir: /home/zkr/gpu_bench
        resources:
          limits:
            cpu: 10
            nvidia.com/gpu: 1
            memory: 100Gi
