apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ai-portal-backend-ingress
  namespace: ai-portal
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - crater.***REMOVED***
      secretName: crater-tls-secret
  rules:
    - host: crater.***REMOVED***
      http:
        paths:
          - path: /api(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: ai-portal-backend-svc
                port:
                  number: 80
